<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Dot Mobi - free mobile website template by mobifreaks</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no" />
  <link href="style.css" rel="stylesheet" type="text/css" media="all"/>
</head>

<body>
  <div class="wrap">
    <header>
    	<div class="logo">
    		<a href="index.html">
    			<img src="images/logo.png" alt="logo by mobifreaks"/>
    			<span class="title"><span>Donate</span>.Coin</span>
    		</a>
    		<p>Donate from the common pool of 1121 coins. Scan the QR code on the presentation.</p>
    	</div>   
		<nav class="vertical menu">
            <ul>
                <li><a href="#">Donate 1 coin</a></li>
                <li><a href="#">Donate 2 coins</a></li>
                <li><a href="#">Donate 3 coins</a></li>
                <li><a href="#">Donate 5 coins</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
